# Book-Store

./: BookStoreSln.sln  README.md
WebApi/: Book.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Applications/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
WebApi/Applications/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
WebApi/Applications/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
WebApi/Applications/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
WebApi/BookOperations/: CreateBook.cs
WebApi/BookOperations/AddBook/: CreatBookCommandValidator.cs  CreateBook.cs  CreateBookValidator.cs
WebApi/BookOperations/DeleteBook/: DeleteBookCommand.cs
WebApi/BookOperations/GetBookDetail/: GetBookDetailQuery.cs
WebApi/BookOperations/GetBooks/: GetBooksQuery.cs
WebApi/BookOperations/UpdateBook/: UpdateBookCommand.cs
WebApi/Common/: GenreEnum.cs  MappingProfile.cs
WebApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs  WeatherForecastController.cs
WebApi/DataBaseOperations/: BookDbContext.cs  BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
WebApi/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
WebApi/Middlewares/: CustomExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/TokenOperations/Models/: Token.cs  TokenHandler.cs
(+48 files in other folders)
