<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Applications\AuthorOperations\Commands\CreateAuthor\" />
		<Folder Include="Applications\AuthorOperations\Commands\DeleteAuthor\" />
		<Folder Include="Applications\AuthorOperations\Commands\UpdateAuthor\" />
		<Folder Include="Applications\AuthorOperations\Queries\GetAuthorDetail\" />
		<Folder Include="Applications\AuthorOperations\Queries\GetAuthors\" />
		<Folder Include="Applications\UserOperations\Queries\" />
	</ItemGroup>

</Project>
